{
  "name": "Domino's Dough Proofing",
  "short_name": "Dough",
  "start_url": "/dev/dominos/dough-proofing/app/index.html",
  "scope": "/dev/dominos/dough-proofing/",
  "display": "standalone",
  "background_color": "#000d13",
  "theme_color": "#000d13",
  "icons": [
    {
      "src": "/dev/dominos/dough-proofing/src/icon-newgen.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ]
}