{
  "name": "Dough Proofing",
  "short_name": "Dough",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "../src/icon.png",
      "sizes": "196x196",
      "type": "image/png"
    }
  ]
}
